libmrn_need_mysql_la_SOURCES =			\
	mrn_index_table_name.cpp		\
	mrn_index_table_name.hpp		\
	mrn_index_column_name.cpp		\
	mrn_index_column_name.hpp		\
	mrn_debug_column_access.cpp		\
	mrn_debug_column_access.hpp		\
	mrn_auto_increment_value_lock.cpp	\
	mrn_auto_increment_value_lock.hpp	\
	mrn_external_lock.cpp			\
	mrn_external_lock.hpp			\
	mrn_multiple_column_key_codec.cpp	\
	mrn_multiple_column_key_codec.hpp	\
	mrn_field_normalizer.cpp		\
	mrn_field_normalizer.hpp		\
	mrn_encoding.cpp			\
	mrn_encoding.hpp			\
	mrn_parameters_parser.cpp		\
	mrn_parameters_parser.hpp		\
	mrn_lock.cpp				\
	mrn_lock.hpp				\
	mrn_condition_converter.cpp		\
	mrn_condition_converter.hpp		\
	mrn_time_converter.cpp			\
	mrn_time_converter.hpp			\
	mrn_database_manager.cpp		\
	mrn_database_manager.hpp
