libmrn_need_mysql_la_SOURCES =			\
	mrn_index_table_name.cpp		\
	mrn_index_table_name.hpp		\
	mrn_index_column_name.cpp		\
	mrn_index_column_name.hpp		\
	mrn_debug_column_access.cpp		\
	mrn_debug_column_access.hpp		\
	mrn_auto_increment_value_lock.cpp	\
	mrn_auto_increment_value_lock.hpp	\
	mrn_external_lock.cpp			\
	mrn_external_lock.hpp			\
	mrn_multiple_column_key_codec.cpp	\
	mrn_multiple_column_key_codec.hpp	\
	mrn_field_normalizer.cpp		\
	mrn_field_normalizer.hpp		\
	mrn_encoding.cpp			\
	mrn_encoding.hpp			\
	mrn_parameters_parser.cpp		\
	mrn_parameters_parser.hpp		\
	mrn_lock.cpp				\
	mrn_lock.hpp				\
	mrn_condition_converter.cpp		\
	mrn_condition_converter.hpp		\
	mrn_time_converter.cpp			\
	mrn_time_converter.hpp			\
	mrn_database_manager.cpp		\
	mrn_database_manager.hpp		\
	mrn_value_decoder.cpp			\
	mrn_value_decoder.hpp			\
	mrn_database_repairer.cpp		\
	mrn_database_repairer.hpp		\
	mrn_context_pool.cpp			\
	mrn_context_pool.hpp			\
	mrn_operations.cpp			\
	mrn_operations.hpp			\
	mrn_operation.cpp			\
	mrn_operation.hpp			\
	mrn_database.cpp			\
	mrn_database.hpp			\
	mrn_column_name.cpp			\
	mrn_column_name.hpp			\
	mrn_count_skip_checker.cpp		\
	mrn_count_skip_checker.hpp		\
	mrn_query_parser.cpp			\
	mrn_query_parser.hpp			\
	mrn_current_thread.hpp			\
	mrn_smart_bitmap.cpp			\
	mrn_smart_bitmap.hpp			\
	mrn_table_fields_offset_mover.cpp	\
	mrn_table_fields_offset_mover.hpp
