# This group is only read by MariaDB-@MARIADB_SERIES@ servers.
# If you use the same .cnf file for MariaDB of different versions,
# use this group for options that older servers don't understand
[mariadb-@MARIADB_SERIES@]
