--- suite/sys_vars/r/sysvars_wsrep.result	2014-10-10 13:33:55.000000000 +0300
+++ suite/sys_vars/r/sysvars_wsrep,32bit.reject	2014-10-10 19:38:09.000000000 +0300
@@ -245,7 +245,7 @@
 GLOBAL_VALUE_ORIGIN	COMPILE-TIME
 DEFAULT_VALUE	131072
 VARIABLE_SCOPE	GLOBAL
-VARIABLE_TYPE	BIGINT UNSIGNED
+VARIABLE_TYPE	INT UNSIGNED
 VARIABLE_COMMENT	Max number of rows in write set
 NUMERIC_MIN_VALUE	1
 NUMERIC_MAX_VALUE	1048576
@@ -259,7 +259,7 @@
 GLOBAL_VALUE_ORIGIN	COMPILE-TIME
 DEFAULT_VALUE	1073741824
 VARIABLE_SCOPE	GLOBAL
-VARIABLE_TYPE	BIGINT UNSIGNED
+VARIABLE_TYPE	INT UNSIGNED
 VARIABLE_COMMENT	Max write set size (bytes)
 NUMERIC_MIN_VALUE	1024
 NUMERIC_MAX_VALUE	4294901759
@@ -273,7 +273,7 @@
 GLOBAL_VALUE_ORIGIN	COMPILE-TIME
 DEFAULT_VALUE	0
 VARIABLE_SCOPE	GLOBAL
-VARIABLE_TYPE	BIGINT UNSIGNED
+VARIABLE_TYPE	INT UNSIGNED
 VARIABLE_COMMENT	mysql replication group commit 
 NUMERIC_MIN_VALUE	0
 NUMERIC_MAX_VALUE	1000
@@ -455,7 +455,7 @@
 GLOBAL_VALUE_ORIGIN	COMPILE-TIME
 DEFAULT_VALUE	1
 VARIABLE_SCOPE	SESSION
-VARIABLE_TYPE	BIGINT UNSIGNED
+VARIABLE_TYPE	INT UNSIGNED
 VARIABLE_COMMENT	Max number of times to retry a failed autocommit statement
 NUMERIC_MIN_VALUE	0
 NUMERIC_MAX_VALUE	10000
@@ -483,7 +483,7 @@
 GLOBAL_VALUE_ORIGIN	COMPILE-TIME
 DEFAULT_VALUE	1
 VARIABLE_SCOPE	GLOBAL
-VARIABLE_TYPE	BIGINT UNSIGNED
+VARIABLE_TYPE	INT UNSIGNED
 VARIABLE_COMMENT	Number of slave appliers to launch
 NUMERIC_MIN_VALUE	1
 NUMERIC_MAX_VALUE	512
