EXTRA_DIST =					\
	mysql55-mroonga.spec.in			\
	mysql56-community-mroonga.spec.in	\
	mysql57-community-mroonga.spec.in	\
	mariadb-mroonga.spec.in			\
	mariadb-10.1-mroonga.spec.in		\
	mariadb-10.2-mroonga.spec.in		\
	percona-server-56-mroonga.spec.in	\
	percona-server-57-mroonga.spec.in

noinst_DATA =					\
	mysql55-mroonga.spec			\
	mysql56-community-mroonga.spec		\
	mysql57-community-mroonga.spec		\
	mariadb-mroonga.spec			\
	mariadb-10.1-mroonga.spec		\
	mariadb-10.2-mroonga.spec		\
	percona-server-56-mroonga.spec		\
	percona-server-57-mroonga.spec
