From: "knielsen@knielsen-hq.org" <knielsen@knielsen-hq.org>
Date: Wed, 3 May 2017 13:51:59 +0200
Subject: Replace dash with bash mbug675185

---
 scripts/mysqld_safe.sh | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/scripts/mysqld_safe.sh b/scripts/mysqld_safe.sh
index 5946adb..bd52d59 100644
--- a/scripts/mysqld_safe.sh
+++ b/scripts/mysqld_safe.sh
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 # Copyright Abandoned 1996 TCX DataKonsult AB & Monty Program KB & Detron HB
 # This file is public domain and comes with NO WARRANTY of any kind
 #
