/*****************************************************************************

Copyright (c) 1996, 2009, Oracle and/or its affiliates. All Rights Reserved.

This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Suite 500, Boston, MA 02110-1335 USA

*****************************************************************************/

/**************************************************//**
@file include/row0ins.ic
Insert into a table

Created 4/20/1996 Heikki Tuuri
*******************************************************/


UNIV_INLINE
void set_row_field_8(
	dtuple_t* row,
	int field_num,
	ib_uint64_t data,
	mem_heap_t* heap)
{
	static const ulint fsize = sizeof(data);
	dfield_t* dfield = dtuple_get_nth_field(row, field_num);
	ut_ad(dfield->type.len == fsize);
	if (dfield->len == UNIV_SQL_NULL) {
		byte* buf = reinterpret_cast<byte*>(mem_heap_alloc(heap, fsize));
		dfield_set_data(dfield, buf, fsize);
	}
	mach_write_to_8(dfield->data, data);
}

UNIV_INLINE
void set_row_field_8(
	dtuple_t* row,
	int field_num,
	timeval& data,
	mem_heap_t* heap)
{
	dfield_t* dfield = dtuple_get_nth_field(row, field_num);
	ut_ad(dfield->type.len == 8);
	if (dfield->len == UNIV_SQL_NULL) {
		byte* buf = reinterpret_cast<byte*>(mem_heap_alloc(heap, 8));
		dfield_set_data(dfield, buf, 8);
	}
	mach_write_to_4(reinterpret_cast<byte*>(dfield->data), (ulint) data.tv_sec);
	mach_write_to_4(reinterpret_cast<byte*>(dfield->data) + 4, (ulint) data.tv_usec);
}
