
# Ideas from https://gitweb.gentoo.org/repo/gentoo.git/tree/dev-db/mysql-init-scripts/files/mysqld_at.service

# create config file /etc/mysql/my{instancename}.cnf
#
# install as /etc/systemd/system/mariadb@.service.d/multi_instance.conf
#
# start as systemctl start mariadb@{instancename}.server
#
[Unit]

Requires=
Requires=%p@%i.socket

ConditionPathExists=/etc/mysql/my%I.cnf

[Service]

ExecStart=
ExecStart=/usr/sbin/mysqld $OPTIONS --defaults-file=/etc/mysql/my%I.cnf

# Alternate: (remove ConditionPathExists above)
# ExecStart=/usr/sbin/mysqld $OPTIONS --defaults-group-suffix=%I
