#
# Install as /etc/systemd/system/mariadb@bootstrap.service.d/use_galera_new_cluster.conf
#
# MariaDB uses /usr/bin/galera_new_cluster
#
# This is here to help guide people that may have used Percona mysql@bootstrap
# to the correct implementation.

[Unit]

ConditionPathExists=

[Service]

Type=oneshot
Restart=no

# Override the multi instance service for a bootstrap start instance
ExecStart=
ExecStart=/usr/bin/echo "Please use galera_new_cluster to start the mariadb service with --wsrep-new-cluster"
ExecStart=/usr/bin/false

