[DEFAULT]
# Ignore requirement to use branch name 'master' to make it easier
# for contributors to work with feature and bugfix branches
ignore-branch = True
debian-branch=master-10.3
upstream-branch=upstream-10.3

# Always use pristine tar
pristine-tar = True

# Sign tags
sign-tags = True

[import-orig]
filter = ['debian/*','debian/*/*','debian/*/*/*']
