usr/bin/mysql_find_rows usr/bin/mariadb-find-rows
usr/bin/mysql_fix_extensions usr/bin/mariadb-fix-extenstions
usr/bin/mysql_plugin usr/bin/mariadb-plugin
usr/bin/mysql_waitpid usr/bin/mariadb-waitpid
usr/bin/mysqlaccess usr/bin/mariadb-access
usr/bin/mysqladmin usr/bin/mariadb-admin
usr/bin/mysqlanalyze usr/bin/mariadb-analyze
usr/bin/mysqlbinlog usr/bin/mariadb-binlog
usr/bin/mysqlcheck usr/bin/mariadb-analyze
usr/bin/mysqlcheck usr/bin/mariadb-optimize
usr/bin/mysqlcheck usr/bin/mariadb-repair
usr/bin/mysqlcheck usr/bin/mysqlanalyze
usr/bin/mysqlcheck usr/bin/mysqloptimize
usr/bin/mysqlcheck usr/bin/mysqlrepair
usr/bin/mysqldump usr/bin/mariadb-dump
usr/bin/mysqldumpslow usr/bin/mariadb-dump-slow
usr/bin/mysqlimport usr/bin/mariadb-import
usr/bin/mysqloptimize usr/bin/mariadb-optimize
usr/bin/mysqlrepair usr/bin/mariadb-repair
usr/bin/mysqlreport usr/bin/mariadb-report
usr/bin/mysqlslap usr/bin/mariadb-slap
usr/bin/mysqltest usr/bin/mariadb-test
usr/share/man/man1/mysql_find_rows.1.gz usr/share/man/man1/mariadb-find-rows.1.gz
usr/share/man/man1/mysql_fix_extensions.1.gz usr/share/man/man1/mariadb-fix-extensions.1.gz
usr/share/man/man1/mysql_plugin.1.gz usr/share/man/man1/mariadb-plugin.1.gz
usr/share/man/man1/mysql_waitpid.1.gz usr/share/man/man1/mariadb-waitpid.1.gz
usr/share/man/man1/mysqlaccess.1.gz usr/share/man/man1/mariadb-access.1.gz
usr/share/man/man1/mysqladmin.1.gz usr/share/man/man1/mariadb-admin.1.gz
usr/share/man/man1/mysqlanalyze.1.gz usr/share/man/man1/mariadb-analyze.1.gz
usr/share/man/man1/mysqlbinlog.1.gz usr/share/man/man1/mariadb-binlog.1.gz
usr/share/man/man1/mysqlcheck.1.gz usr/share/man/man1/mariadb-analyze.1.gz
usr/share/man/man1/mysqlcheck.1.gz usr/share/man/man1/mariadb-optimize.1.gz
usr/share/man/man1/mysqlcheck.1.gz usr/share/man/man1/mariadb-repair.1.gz
usr/share/man/man1/mysqlcheck.1.gz usr/share/man/man1/mysqlanalyze.1.gz
usr/share/man/man1/mysqlcheck.1.gz usr/share/man/man1/mysqloptimize.1.gz
usr/share/man/man1/mysqlcheck.1.gz usr/share/man/man1/mysqlrepair.1.gz
usr/share/man/man1/mysqldump.1.gz usr/share/man/man1/mariadb-dump.1.gz
usr/share/man/man1/mysqldumpslow.1.gz usr/share/man/man1/mariadb-dump-slow.1.gz
usr/share/man/man1/mysqlimport.1.gz usr/share/man/man1/mariadb-import.1.gz
usr/share/man/man1/mysqloptimize.1.gz usr/share/man/man1/mariadb-optimize.1.gz
usr/share/man/man1/mysqlrepair.1.gz usr/share/man/man1/mariadb-repair.1.gz
usr/share/man/man1/mysqlreport.1.gz usr/share/man/man1/mariadb-report.1.gz
usr/share/man/man1/mysqlslap.1.gz usr/share/man/man1/mariadb-slap.1.gz
usr/share/man/man1/mysqltest.1.gz usr/share/man/man1/mariadb-test.1.gz
