usr/bin/mariadb-access usr/bin/mysqlaccess
usr/bin/mariadb-admin usr/bin/mysqladmin
usr/bin/mariadb-dump usr/bin/mysqldump
usr/bin/mariadb-dumpslow usr/bin/mysqldumpslow
usr/bin/mariadb-find-rows usr/bin/mysql_find_rows
usr/bin/mariadb-fix-extensions usr/bin/mysql_fix_extensions
usr/bin/mariadb-import usr/bin/mysqlimport
usr/bin/mariadb-report usr/bin/mysqlreport
usr/bin/mariadb-show usr/bin/mysqlshow
usr/bin/mariadb-slap usr/bin/mysqlslap
usr/bin/mariadb-waitpid usr/bin/mysql_waitpid
usr/bin/mariadb-check usr/bin/mariadb-analyze
usr/bin/mariadb-check usr/bin/mariadb-optimize
usr/bin/mariadb-check usr/bin/mariadb-repair
usr/bin/mariadb-check usr/bin/mysqlanalyze
usr/bin/mariadb-check usr/bin/mysqloptimize
usr/bin/mariadb-check usr/bin/mysqlrepair
usr/share/man/man1/mariadb-check.1 usr/share/man/man1/mariadb-analyze.1
usr/share/man/man1/mariadb-check.1 usr/share/man/man1/mariadb-optimize.1
usr/share/man/man1/mariadb-check.1 usr/share/man/man1/mariadb-repair.1
usr/share/man/man1/mariadb-check.1 usr/share/man/man1/mysqlanalyze.1
usr/share/man/man1/mariadb-check.1 usr/share/man/man1/mysqloptimize.1
usr/share/man/man1/mariadb-check.1 usr/share/man/man1/mysqlrepair.1
