# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# for an advice to debian-l10n-english@lists.debian.org
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: mariadb-server-10.2/old_data_directory_saved
Type: note
_Description: The old data directory will be saved at new location
 A file named /var/lib/mysql/debian-*.flag exists on this system.
 The number indicates a database binary format version that cannot automatically
 be upgraded (or downgraded).
 .
 Therefore the previous data directory will be renamed to /var/lib/mysql-* and
 a new data directory will be initialized at /var/lib/mysql.
 .
 Please manually export/import your data (e.g. with mysqldump) if needed.

Template: mariadb-server-10.2/nis_warning
Type: note
#flag:translate!:3,5
_Description: Important note for NIS/YP users
 Using MariaDB under NIS/YP requires a mysql user account to be added on
 the local system with:
 .
  adduser --system --group --home /var/lib/mysql mysql
 .
 You should also check the permissions and ownership of the
 /var/lib/mysql directory:
 .
  /var/lib/mysql: drwxr-xr-x   mysql    mysql

Template: mariadb-server-10.2/postrm_remove_databases
Type: boolean
Default: false
_Description: Remove all MariaDB databases?
 The /var/lib/mysql directory which contains the MariaDB databases is about
 to be removed.
 .
 If you're removing the MariaDB package in order to later install a more
 recent version or if a different mariadb-server package is already
 using it, the data should be kept.

Template: mysql-server/root_password
Type: password
_Description: New password for the MariaDB "root" user:
 While not mandatory, it is highly recommended that you set a password
 for the MariaDB administrative "root" user.
 .
 If this field is left blank, the password will not be changed.

Template: mysql-server/root_password_again
Type: password
_Description: Repeat password for the MariaDB "root" user:

Template: mysql-server/error_setting_password
Type: error
_Description: Unable to set password for the MariaDB "root" user
 An error occurred while setting the password for the MariaDB
 administrative user. This may have happened because the account
 already has a password, or because of a communication problem with
 the MariaDB server.
 .
 You should check the account's password after the package installation.
 .
 Please read the /usr/share/doc/mariadb-server-10.2/README.Debian file
 for more information.

Template: mysql-server/password_mismatch
Type: error
_Description: Password input error
 The two passwords you entered were not the same. Please try again.

