usr/bin/innochecksum
usr/bin/mariadb-install-db
usr/bin/mariadb-upgrade
usr/bin/resolveip
usr/sbin/mariadbd
usr/share/man/man1/innochecksum.1
usr/share/man/man1/mariadb-install-db.1
usr/share/man/man1/mariadb-upgrade.1
usr/share/man/man1/resolveip.1
usr/share/man/man8/mariadbd.8
usr/share/mariadb/bulgarian
usr/share/mariadb/charsets
usr/share/mariadb/chinese
usr/share/mariadb/czech
usr/share/mariadb/danish
usr/share/mariadb/dutch
usr/share/mariadb/english
usr/share/mariadb/estonian
usr/share/mariadb/fill_help_tables.sql
usr/share/mariadb/french
usr/share/mariadb/georgian
usr/share/mariadb/german
usr/share/mariadb/greek
usr/share/mariadb/hindi
usr/share/mariadb/hungarian
usr/share/mariadb/italian
usr/share/mariadb/japanese
usr/share/mariadb/korean
usr/share/mariadb/maria_add_gis_sp_bootstrap.sql
usr/share/mariadb/mariadb_performance_tables.sql
usr/share/mariadb/mariadb_sys_schema.sql
usr/share/mariadb/mariadb_system_tables.sql
usr/share/mariadb/mariadb_system_tables_data.sql
usr/share/mariadb/mariadb_test_data_timezone.sql
usr/share/mariadb/mariadb_test_db.sql
usr/share/mariadb/norwegian
usr/share/mariadb/norwegian-ny
usr/share/mariadb/polish
usr/share/mariadb/portuguese
usr/share/mariadb/romanian
usr/share/mariadb/russian
usr/share/mariadb/serbian
usr/share/mariadb/slovak
usr/share/mariadb/spanish
usr/share/mariadb/swahili
usr/share/mariadb/swedish
usr/share/mariadb/ukrainian
