usr/bin/mysql_find_rows usr/bin/mariadb-find-rows
usr/bin/mysql_fix_extensions usr/bin/mariadb-fix-extensions
usr/bin/mysql_plugin usr/bin/mariadb-plugin
usr/bin/mysql_waitpid usr/bin/mariadb-waitpid
usr/bin/mysqlaccess usr/bin/mariadb-access
usr/bin/mysqladmin usr/bin/mariadb-admin
usr/bin/mysqlbinlog usr/bin/mariadb-binlog
usr/bin/mysqlcheck usr/bin/mariadb-analyze
usr/bin/mysqlcheck usr/bin/mariadb-optimize
usr/bin/mysqlcheck usr/bin/mariadb-repair
usr/bin/mysqlcheck usr/bin/mysqlanalyze
usr/bin/mysqlcheck usr/bin/mysqloptimize
usr/bin/mysqlcheck usr/bin/mysqlrepair
usr/bin/mysqldump usr/bin/mariadb-dump
usr/bin/mysqldumpslow usr/bin/mariadb-dumpslow
usr/bin/mysqlimport usr/bin/mariadb-import
usr/bin/mysqlreport usr/bin/mariadb-report
usr/bin/mysqlslap usr/bin/mariadb-slap
usr/share/man/man1/mysqlcheck.1.gz usr/share/man/man1/mariadb-analyze.1.gz
usr/share/man/man1/mysqlcheck.1.gz usr/share/man/man1/mariadb-optimize.1.gz
usr/share/man/man1/mysqlcheck.1.gz usr/share/man/man1/mariadb-repair.1.gz
usr/share/man/man1/mysqlcheck.1.gz usr/share/man/man1/mysqlanalyze.1.gz
usr/share/man/man1/mysqlcheck.1.gz usr/share/man/man1/mysqloptimize.1.gz
usr/share/man/man1/mysqlcheck.1.gz usr/share/man/man1/mysqlrepair.1.gz
usr/share/man/man1/mysqlreport.1.gz usr/share/man/man1/mariadb-report.1.gz
