usr/bin/mariadb-binlog usr/bin/mysqlbinlog
usr/bin/mariadb-convert-table-format usr/bin/mysql_convert_table_format
usr/bin/mariadb-hotcopy usr/bin/mysqlhotcopy
usr/bin/mariadb-plugin usr/bin/mysql_plugin
usr/bin/mariadb-secure-installation usr/bin/mysql_secure_installation
usr/bin/mariadb-setpermission usr/bin/mysql_setpermission
usr/bin/mariadb-tzinfo-to-sql usr/bin/mysql_tzinfo_to_sql
usr/bin/mariadbd-multi usr/bin/mysqld_multi
usr/bin/mariadbd-safe usr/bin/mysqld_safe
usr/bin/mariadbd-safe-helper usr/bin/mysqld_safe_helper
