etc/groonga/synonyms.tsv
usr/include/groonga/*
usr/lib/*/cmake/*
usr/lib/*/groonga/ggml/*
usr/lib/*/groonga/plugins/functions/index_column.*
usr/lib/*/groonga/plugins/functions/language_model.*
usr/lib/*/groonga/plugins/functions/math.*
usr/lib/*/groonga/plugins/functions/number.*
usr/lib/*/groonga/plugins/functions/string.*
usr/lib/*/groonga/plugins/functions/time.*
usr/lib/*/groonga/plugins/functions/vector.*
usr/lib/*/groonga/plugins/normalizers/mysql*
usr/lib/*/groonga/plugins/query_expanders/*
usr/lib/*/groonga/plugins/ruby/*
usr/lib/*/groonga/plugins/sharding.rb
usr/lib/*/groonga/plugins/sharding/*
usr/lib/*/groonga/plugins/token_filters/stop_word*
usr/lib/*/groonga/scripts/*
usr/lib/*/libgroonga*.so
usr/lib/*/libgroonga*.so.*
usr/lib/*/pkgconfig/*
usr/lib/mysql/plugin/ha_mroonga.so
usr/share/groonga/COPYING
usr/share/groonga/README.md
usr/share/groonga/c-blosc2/*
usr/share/groonga/groonga-log/*
usr/share/groonga/llama.cpp/*
usr/share/groonga/mruby/*
usr/share/groonga/onigmo/*
usr/share/groonga/xsimd/*
usr/share/mariadb/mroonga/*
