[mysqld]
long_query_time=15.000000
#slow_query_log_file=l:/errorlog/mariadb.slow.log
slow_query_log_file=BASEDIR/data/slow_query_log_01.log
datadir=BASEDIR/data/
server-id=1
port=3306
#tmpdir=C:/mysql_tmpdir
tmpdir=BASEDIR/temp
innodb_data_file_path=ibdata1:10M;ibdata2:10M:autoextend
innodb_log_group_home_dir=BASEDIR/data
skip-name-resolve
